{
  "name": "ccip-starter-kit-foundry",
  "devDependencies": {
    "@chainlink/contracts": "^0.7.1",
    "@chainlink/contracts-ccip": "^0.7.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0"
  }
}
